#!/bin/sh

#-e：若指令传回值不等于0，则立即退出shell。
#-u：当执行时使用到未定义过的变量，则显示错误信息。
#-x：执行指令后，会先显示该指令及所下的参数。
set -eux;
exec "$@"
